# FitSplit

./: gradlew  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/fitness/fitsplit/ui/screens/: SignupScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fitness/fitsplit/: MainActivity.kt
app/src/main/java/com/fitness/fitsplit/model/: Day.kt  Exercise.kt  User.kt  WorkoutLog.kt  WorkoutSplit.kt
app/src/main/java/com/fitness/fitsplit/navigation/: AppNavGraph.kt  RouteDefinitions.kt
app/src/main/java/com/fitness/fitsplit/repository/split/: SplitRepo.kt  SplitRepoImpl.kt
app/src/main/java/com/fitness/fitsplit/repository/user/: UserRepo.kt  UserRepoImpl.kt
app/src/main/java/com/fitness/fitsplit/ui/: MainApp.kt
app/src/main/java/com/fitness/fitsplit/ui/screens/auth/: ForgotPasswordScreen.kt  LoginScreen.kt  SignupScreen.kt
app/src/main/java/com/fitness/fitsplit/ui/screens/components/: MyTextField.kt
app/src/main/java/com/fitness/fitsplit/ui/screens/dashboard/: DashboardScreen.kt
app/src/main/java/com/fitness/fitsplit/ui/screens/history/: HistoryScreen.kt
app/src/main/java/com/fitness/fitsplit/ui/screens/profile/: ProfileScreen.kt
app/src/main/java/com/fitness/fitsplit/ui/screens/split/: CreateSplitScreen.kt  NameDaysScreen.kt  SelectDaysScreen.kt  SplitDetailScreen.kt  SplitScreen.kt
app/src/main/java/com/fitness/fitsplit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/fitness/fitsplit/viewModel/: SplitViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: eye.xml  ic_splash_logo.xml  ic_splash_logo1.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/fitness/fitsplit/viewModel/: SplitViewModelTest.kt  UserViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
