03-01 12:43:47.281  8844  8859 I TestRunner: started: signupScreen_showsValidationErrorOnEmptySubmit(com.fitness.fitsplit.ui.screens.SignupScreenTest)
03-01 12:43:47.304  8844  8859 W FileTestStorage: Output properties is not supported.
03-01 12:43:47.304  8844  8859 I Tracing : Tracer added: class androidx.test.platform.tracing.AndroidXTracer
03-01 12:43:47.308  8844  8844 D EventInjectionStrategy: Creating injection strategy with input manager.
03-01 12:43:47.309  8844  8859 E TestRunner: failed: signupScreen_showsValidationErrorOnEmptySubmit(com.fitness.fitsplit.ui.screens.SignupScreenTest)
03-01 12:43:47.311  8844  8859 E TestRunner: ----- begin exception -----
03-01 12:43:47.311  8844  8859 E TestRunner: java.lang.RuntimeException: java.util.concurrent.ExecutionException: java.lang.RuntimeException: java.lang.NoSuchMethodException: android.hardware.input.InputManager.getInstance []
03-01 12:43:47.311  8844  8859 E TestRunner: 	at androidx.test.espresso.Espresso.onIdle(Espresso.java:357)
03-01 12:43:47.311  8844  8859 E TestRunner: 	at androidx.test.espresso.Espresso.onIdle(Espresso.java:378)
03-01 12:43:47.311  8844  8859 E TestRunner: 	at androidx.compose.ui.test.EspressoLink_androidKt.runEspressoOnIdle(EspressoLink.android.kt:88)
03-01 12:43:47.311  8844  8859 E TestRunner: 	at androidx.compose.ui.test.EspressoLink.runUntilIdle(EspressoLink.android.kt:82)
03-01 12:43:47.311  8844  8859 E TestRunner: 	at androidx.compose.ui.test.AndroidComposeUiTestEnvironment$runTest$1$1.invokeSuspend(ComposeUiTest.android.kt:562)
03-01 12:43:47.311  8844  8859 E TestRunner: 	at androidx.compose.ui.test.AndroidComposeUiTestEnvironment$runTest$1$1.invoke(Unknown Source:8)
03-01 12:43:47.311  8844  8859 E TestRunner: 	at androidx.compose.ui.test.AndroidComposeUiTestEnvironment$runTest$1$1.invoke(Unknown Source:4)
03-01 12:43:47.311  8844  8859 E TestRunner: 	at kotlinx.coroutines.test.TestBuildersKt__TestBuildersKt$runTest$2$1$1.invokeSuspend(TestBuilders.kt:318)
03-01 12:43:47.311  8844  8859 E TestRunner: 	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)
03-01 12:43:47.311  8844  8859 E TestRunner: 	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:101)
03-01 12:43:47.311  8844  8859 E TestRunner: 	at kotlinx.coroutines.test.TestDispatcher.processEvent$kotlinx_coroutines_test(TestDispatcher.kt:24)
03-01 12:43:47.311  8844  8859 E TestRunner: 	at kotlinx.coroutines.test.TestCoroutineScheduler.tryRunNextTaskUnless$kotlinx_coroutines_test(TestCoroutineScheduler.kt:99)
03-01 12:43:47.311  8844  8859 E TestRunner: 	at kotlinx.coroutines.test.TestBuildersKt__TestBuildersKt$runTest$2$1$workRunner$1.invokeSuspend(TestBuilders.kt:327)
03-01 12:43:47.311  8844  8859 E TestRunner: 	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)
03-01 12:43:47.311  8844  8859 E TestRunner: 	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:101)
03-01 12:43:47.311  8844  8859 E TestRunner: 	at kotlinx.coroutines.EventLoopImplBase.processNextEvent(EventLoop.common.kt:263)
03-01 12:43:47.311  8844  8859 E TestRunner: 	at kotlinx.coroutines.BlockingCoroutine.joinBlocking(Builders.kt:95)
03-01 12:43:47.311  8844  8859 E TestRunner: 	at kotlinx.coroutines.BuildersKt__BuildersKt.runBlocking(Builders.kt:69)
03-01 12:43:47.311  8844  8859 E TestRunner: 	at kotlinx.coroutines.BuildersKt.runBlocking(Unknown Source:1)
03-01 12:43:47.311  8844  8859 E TestRunner: 	at kotlinx.coroutines.BuildersKt__BuildersKt.runBlocking$default(Builders.kt:47)
03-01 12:43:47.311  8844  8859 E TestRunner: 	at kotlinx.coroutines.BuildersKt.runBlocking$default(Unknown Source:1)
03-01 12:43:47.311  8844  8859 E TestRunner: 	at kotlinx.coroutines.test.TestBuildersJvmKt.createTestResult(TestBuildersJvm.kt:10)
03-01 12:43:47.311  8844  8859 E TestRunner: 	at kotlinx.coroutines.test.TestBuildersKt__TestBuildersKt.runTest-8Mi8wO0(TestBuilders.kt:310)
03-01 12:43:47.311  8844  8859 E TestRunner: 	at kotlinx.coroutines.test.TestBuildersKt.runTest-8Mi8wO0(Unknown Source:1)
03-01 12:43:47.311  8844  8859 E TestRunner: 	at kotlinx.coroutines.test.TestBuildersKt__TestBuildersKt.runTest-8Mi8wO0(TestBuilders.kt:168)
03-01 12:43:47.311  8844  8859 E TestRunner: 	at kotlinx.coroutines.test.TestBuildersKt.runTest-8Mi8wO0(Unknown Source:1)
03-01 12:43:47.311  8844  8859 E TestRunner: 	at androidx.compose.ui.test.AndroidComposeUiTestEnvironment.runTest(ComposeUiTest.android.kt:549)
03-01 12:43:47.311  8844  8859 E TestRunner: 	at androidx.compose.ui.test.junit4.AndroidComposeTestRule$apply$1.evaluate(AndroidComposeTestRule.android.kt:318)
03-01 12:43:47.311  8844  8859 E TestRunner: 	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
03-01 12:43:47.311  8844  8859 E TestRunner: 	at org.junit.runners.BlockJUnit4ClassRunner$1.evaluate(BlockJUnit4ClassRunner.java:100)
03-01 12:43:47.311  8844  8859 E TestRunner: 	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:366)
03-01 12:43:47.311  8844  8859 E TestRunner: 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:103)
03-01 12:43:47.311  8844  8859 E TestRunner: 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:63)
03-01 12:43:47.311  8844  8859 E TestRunner: 	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)
03-01 12:43:47.311  8844  8859 E TestRunner: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)
03-01 12:43:47.311  8844  8859 E TestRunner: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)
03-01 12:43:47.311  8844  8859 E TestRunner: 	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)
03-01 12:43:47.311  8844  8859 E TestRunner: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)
03-01 12:43:47.311  8844  8859 E TestRunner: 	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
03-01 12:43:47.311  8844  8859 E TestRunner: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)
03-01 12:43:47.311  8844  8859 E TestRunner: 	at androidx.test.ext.junit.runners.AndroidJUnit4.run(AndroidJUnit4.java:162)
03-01 12:43:47.311  8844  8859 E TestRunner: 	at org.junit.runners.Suite.runChild(Suite.java:128)
03-01 12:43:47.311  8844  8859 E TestRunner: 	at org.junit.runners.Suite.runChild(Suite.java:27)
03-01 12:43:47.311  8844  8859 E TestRunner: 	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)
03-01 12:43:47.311  8844  8859 E TestRunner: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)
03-01 12:43:47.311  8844  8859 E TestRunner: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)
03-01 12:43:47.311  8844  8859 E TestRunner: 	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)
03-01 12:43:47.312  8844  8859 E TestRunner: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)
03-01 12:43:47.312  8844  8859 E TestRunner: 	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
03-01 12:43:47.312  8844  8859 E TestRunner: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)
03-01 12:43:47.312  8844  8859 E TestRunner: 	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
03-01 12:43:47.312  8844  8859 E TestRunner: 	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
03-01 12:43:47.312  8844  8859 E TestRunner: 	at androidx.test.internal.runner.TestExecutor.execute(TestExecutor.java:68)
03-01 12:43:47.312  8844  8859 E TestRunner: 	at androidx.test.internal.runner.TestExecutor.execute(TestExecutor.java:59)
03-01 12:43:47.312  8844  8859 E TestRunner: 	at androidx.test.runner.AndroidJUnitRunner.onStart(AndroidJUnitRunner.java:467)
03-01 12:43:47.312  8844  8859 E TestRunner: 	at android.app.Instrumentation$InstrumentationThread.run(Instrumentation.java:2627)
03-01 12:43:47.312  8844  8859 E TestRunner: Caused by: java.util.concurrent.ExecutionException: java.lang.RuntimeException: java.lang.NoSuchMethodException: android.hardware.input.InputManager.getInstance []
03-01 12:43:47.312  8844  8859 E TestRunner: 	at java.util.concurrent.FutureTask.report(FutureTask.java:122)
03-01 12:43:47.312  8844  8859 E TestRunner: 	at java.util.concurrent.FutureTask.get(FutureTask.java:191)
03-01 12:43:47.312  8844  8859 E TestRunner: 	at androidx.test.espresso.Espresso.onIdle(Espresso.java:349)
03-01 12:43:47.312  8844  8859 E TestRunner: 	... 55 more
03-01 12:43:47.312  8844  8859 E TestRunner: Caused by: java.lang.RuntimeException: java.lang.NoSuchMethodException: android.hardware.input.InputManager.getInstance []
03-01 12:43:47.312  8844  8859 E TestRunner: 	at androidx.test.espresso.base.InputManagerEventInjectionStrategy.initialize(InputManagerEventInjectionStrategy.java:99)
03-01 12:43:47.312  8844  8859 E TestRunner: 	at androidx.test.espresso.base.BaseLayerModule.provideEventInjector(BaseLayerModule.java:128)
03-01 12:43:47.312  8844  8859 E TestRunner: 	at androidx.test.espresso.base.BaseLayerModule_ProvideEventInjectorFactory.provideEventInjector(BaseLayerModule_ProvideEventInjectorFactory.java:36)
03-01 12:43:47.312  8844  8859 E TestRunner: 	at androidx.test.espresso.base.BaseLayerModule_ProvideEventInjectorFactory.get(BaseLayerModule_ProvideEventInjectorFactory.java:28)
03-01 12:43:47.312  8844  8859 E TestRunner: 	at androidx.test.espresso.base.BaseLayerModule_ProvideEventInjectorFactory.get(BaseLayerModule_ProvideEventInjectorFactory.java:10)
03-01 12:43:47.312  8844  8859 E TestRunner: 	at androidx.test.espresso.core.internal.deps.dagger.internal.DoubleCheck.get(DoubleCheck.java:47)
03-01 12:43:47.312  8844  8859 E TestRunner: 	at androidx.test.espresso.base.UiControllerImpl_Factory.get(UiControllerImpl_Factory.java:52)
03-01 12:43:47.312  8844  8859 E TestRunner: 	at androidx.test.espresso.base.UiControllerImpl_Factory.get(UiControllerImpl_Factory.java:11)
03-01 12:43:47.312  8844  8859 E TestRunner: 	at androidx.test.espresso.core.internal.deps.dagger.internal.DoubleCheck.get(DoubleCheck.java:47)
03-01 12:43:47.312  8844  8859 E TestRunner: 	at androidx.test.espresso.base.UiControllerModule_ProvideUiControllerFactory.get(UiControllerModule_ProvideUiControllerFactory.java:34)
03-01 12:43:47.312  8844  8859 E TestRunner: 	at androidx.test.espresso.base.UiControllerModule_ProvideUiControllerFactory.get(UiControllerModule_ProvideUiControllerFactory.java:12)
03-01 12:43:47.312  8844  8859 E TestRunner: 	at androidx.test.espresso.core.internal.deps.dagger.internal.DoubleCheck.get(DoubleCheck.java:47)
03-01 12:43:47.312  8844  8859 E TestRunner: 	at androidx.test.espresso.DaggerBaseLayerComponent$BaseLayerComponentImpl.uiController(DaggerBaseLayerComponent.java:280)
03-01 12:43:47.312  8844  8859 E TestRunner: 	at androidx.test.espresso.Espresso.lambda$onIdle$2(Espresso.java:340)
03-01 12:43:47.312  8844  8859 E TestRunner: 	at androidx.test.espresso.Espresso$$ExternalSyntheticLambda1.call(D8$$SyntheticClass:0)
03-01 12:43:47.312  8844  8859 E TestRunner: 	at java.util.concurrent.FutureTask.run(FutureTask.java:317)
03-01 12:43:47.312  8844  8859 E TestRunner: 	at android.os.Handler.handleCallback(Handler.java:1070)
03-01 12:43:47.312  8844  8859 E TestRunner: 	at android.os.Handler.dispatchMessage(Handler.java:125)
03-01 12:43:47.312  8844  8859 E TestRunner: 	at android.os.Looper.dispatchMessage(Looper.java:333)
03-01 12:43:47.312  8844  8859 E TestRunner: 	at android.os.Looper.loopOnce(Looper.java:263)
03-01 12:43:47.312  8844  8859 E TestRunner: 	at android.os.Looper.loop(Looper.java:367)
03-01 12:43:47.312  8844  8859 E TestRunner: 	at android.app.ActivityThread.main(ActivityThread.java:9287)
03-01 12:43:47.312  8844  8859 E TestRunner: 	at java.lang.reflect.Method.invoke(Native Method)
03-01 12:43:47.312  8844  8859 E TestRunner: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:566)
03-01 12:43:47.312  8844  8859 E TestRunner: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:929)
03-01 12:43:47.312  8844  8859 E TestRunner: Caused by: java.lang.NoSuchMethodException: android.hardware.input.InputManager.getInstance []
03-01 12:43:47.312  8844  8859 E TestRunner: 	at java.lang.Class.getMethod(Class.java:2934)
03-01 12:43:47.312  8844  8859 E TestRunner: 	at java.lang.Class.getDeclaredMethod(Class.java:2913)
03-01 12:43:47.312  8844  8859 E TestRunner: 	at androidx.test.espresso.base.InputManagerEventInjectionStrategy.initialize(InputManagerEventInjectionStrategy.java:60)
03-01 12:43:47.312  8844  8859 E TestRunner: 	... 24 more
03-01 12:43:47.312  8844  8859 E TestRunner: ----- end exception -----
03-01 12:43:47.313  8844  8859 I TestRunner: finished: signupScreen_showsValidationErrorOnEmptySubmit(com.fitness.fitsplit.ui.screens.SignupScreenTest)
