MemTotal:        2012756 kB
MemFree:           91824 kB
MemAvailable:     692168 kB
Buffers:            4980 kB
Cached:           811716 kB
SwapCached:        16216 kB
Active:           452308 kB
Inactive:         742924 kB
Active(anon):     253860 kB
Inactive(anon):   210240 kB
Active(file):     198448 kB
Inactive(file):   532684 kB
Unevictable:       44636 kB
Mlocked:           44636 kB
SwapTotal:       1509560 kB
SwapFree:         549964 kB
Dirty:             43288 kB
Writeback:             0 kB
AnonPages:        416276 kB
Mapped:           484636 kB
Shmem:             42016 kB
KReclaimable:      44960 kB
Slab:             214128 kB
SReclaimable:      44960 kB
SUnreclaim:       169168 kB
KernelStack:       40144 kB
PageTables:        79428 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2515936 kB
Committed_AS:   143044584 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       73956 kB
VmallocChunk:          0 kB
Percpu:            13792 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:     16384 kB
FilePmdMapped:     14336 kB
CmaTotal:              0 kB
CmaFree:               0 kB
DirectMap4k:       85840 kB
DirectMap2M:     2011136 kB
